{
  "name": "react-redux-inspector",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome DevTools extension: inspect React (15+) components and view/edit Redux stores live.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "test": "node --test"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
